default vesamenu.c32
timeout 100

menu background splash.jpg
menu title Welcome to Tuquito 6 Guaraní
menu color border 0 #00eeeeee #00000000
menu color sel 7 #ffffffff #33eeeeee
menu color title 0 #ffeeeeee #00000000
menu color tabmsg 0 #ffeeeeee #00000000
menu color unsel 0 #ffeeeeee #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color timeout_msg 0 #ffffffff #00000000
menu color timeout 0 #ffffffff #00000000
menu color cmdline 0 #ffffffff #00000000
menu hidden
menu hiddenrow 6
label live
  menu label Iniciar Tuquito
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/tuquito.seed boot=casper initrd=/casper/initrd.lz quiet splash --
menu default
label xforcevesa
  menu label Iniciar Tuquito (modo de compatibilidad)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/tuquito.seed boot=casper xforcevesa nomodeset b43.blacklist=yes initrd=/casper/initrd.lz ramdisk_size=1048576 root=/dev/ram rw noapic noapci nosplash irqpoll --
label check
  menu label Comprobar la integridad del DVD
  kernel /casper/vmlinuz
  append  boot=casper integrity-check initrd=/casper/initrd.lz quiet splash --
label memtest
  menu label Test de memoria
  kernel memtest
label local
  menu label Iniciar desde el disco rígido
  localboot 0x80
